{
  "name": "@nimiq/vue-components",
  "version": "0.1.0",
  "author": "Nimiq",
  "license": "Apache-2.0",
  "main": "dist/NimiqVueComponents.common.js",
  "module": "dist/NimiqVueComponents.umd.js",
  "types": "types/index.d.ts",
  "files": [
    "dist/**/*",
    "types/**/*"
  ],
  "scripts": {
    "build": "vue-cli-service build --target lib --name NimiqVueComponents src/main.ts; vue-cli-service bundle-dts --name NimiqVueComponents",
    "lint": "vue-cli-service lint",
    "storybook": "start-storybook -p 6006 -c .storybook -s ."
  },
  "dependencies": {
    "@nimiq/style": "^0.7.5",
    "big-integer": "^1.6.44",
    "input-format": "^0.2.4",
    "qr-code": "github:nimiq/qr-encoder",
    "qr-scanner": "^1.1.1",
    "vue": "^2.6.10",
    "vue-property-decorator": "^7.0.0"
  },
  "devDependencies": {
    "@nimiq/iqons": "^1.1.1",
    "@nimiq/utils": "^0.4.4",
    "@storybook/addon-actions": "^4.0.0-alpha.14",
    "@storybook/addon-knobs": "^4.0.0-alpha.14",
    "@storybook/addon-links": "^4.0.0-alpha.14",
    "@storybook/addon-viewport": "^4.0.0-alpha.14",
    "@storybook/vue": "^4.0.0-alpha.14",
    "@vue/cli-plugin-babel": "^3.0.0-rc.10",
    "@vue/cli-plugin-typescript": "^3.0.0-rc.10",
    "@vue/cli-service": "^3.1.1",
    "file-loader": "^3.0.1",
    "moment": "^2.22.2",
    "ts-loader": "^4.4.2",
    "typescript": "^3.0.1",
    "vue-cli-plugin-ts-bundler": "^0.0.3",
    "vue-svg-loader": "^0.12.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
