{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "baseUrl": ".",
        "declaration": true,
        "declarationDir": "dist/src",
        "types": [
            "node"
        ],
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@nimiq": [
                "node_modules/@nimiq"
            ]
        },
        "lib": [
            "es2015",
            "dom",
            "dom.iterable",
            "scripthost"
        ]
    },
    "include": [
        "types/svg.d.ts",
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "tests/**/*.ts",
        "tests/**/*.tsx"
    ],
    "exclude": [
        "node_modules"
    ]
}
